menu.open.csv = Open CSV File
menu.open.config = Open Validation Config
menu.save = Save
menu.save.as = Save As ...
menu.close = Close
menu.about = About
menu.file = File
menu.edit = Edit
menu.help = Help
title.validation.errors = Validation Errors:

# validaton messages
validation.message.not.empty = should not be empty
validation.message.integer = should be an integer
validation.message.alphanumeric = should be alphanumeric